<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.WizardingQuiz"
    android:background="@drawable/wizarding"
    >

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_btn" />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Level 1"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:fontFamily="@font/tbold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="30dp"/>

    <TextView
        android:id="@+id/question_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginBottom="20dp"
        android:text="Question 1"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:fontFamily="@font/tregular"
        app:layout_constraintTop_toBottomOf="@id/level"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/question"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="30dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/coins_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/subway_coin" />

            <TextView
                android:id="@+id/coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tmedium"
                android:text="200"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_gravity="top"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/heart_one"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/heart" />

            <ImageView
                android:id="@+id/heart_two"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/heart" />

            <ImageView
                android:id="@+id/heart_three"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/heart" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hp"
        android:text="Wizarding Quiz"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/one"
        app:layout_constraintTop_toBottomOf="@id/question_number" />


    <TextView
        android:id="@+id/one"
        android:paddingStart="30dp"
        android:paddingVertical="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/answer_btn_left"
        android:fontFamily="@font/hp"
        app:layout_constraintTop_toBottomOf="@id/question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/two"
        android:layout_marginStart="30dp"
        android:text="Wizard"
        android:textColor="@color/white"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:paddingEnd="30dp"
        android:id="@+id/two"
        android:paddingVertical="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/answer_btn_right"
        android:fontFamily="@font/hp"
        android:gravity="right"
        app:layout_constraintTop_toBottomOf="@id/one"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        android:text="Wizard"
        app:layout_constraintBottom_toTopOf="@id/three"
        android:textColor="@color/white"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:id="@+id/three"
        android:paddingStart="30dp"
        android:paddingVertical="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/answer_btn_left"
        android:fontFamily="@font/hp"
        app:layout_constraintTop_toBottomOf="@id/two"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintBottom_toTopOf="@id/four"
        android:layout_marginStart="30dp"
        android:text="Wizard"
        android:textColor="@color/white"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:id="@+id/four"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:background="@drawable/answer_btn_right"
        android:fontFamily="@font/hp"
        android:gravity="right"
        android:paddingVertical="20dp"
        android:paddingEnd="30dp"
        android:text="Wizard"
        android:layout_marginBottom="70dp"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/three" />


</androidx.constraintlayout.widget.ConstraintLayout>