<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.WandQuiz"
    android:background="@drawable/wandquiz_bg">



    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_btn" />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="FIND YOUR WAND"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:fontFamily="@font/hp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/beneg___"
        android:text="Question Here"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingHorizontal="25dp"
        android:textSize="45dp"
        android:elevation="10dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/level" />


    <TextView
        android:id="@+id/one"
        android:paddingStart="30dp"
        android:paddingVertical="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/answer_wand_left"
        android:fontFamily="@font/beneg___"
        app:layout_constraintTop_toBottomOf="@id/question"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toTopOf="@id/two"
        android:layout_marginStart="30dp"
        android:text="Wizard"
        android:shadowColor="#000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="5"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:paddingEnd="30dp"
        android:id="@+id/two"
        android:paddingVertical="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/answer_wand_right"
        android:fontFamily="@font/beneg___"
        android:gravity="right"
        app:layout_constraintTop_toBottomOf="@id/one"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:text="Wizard"
        android:shadowColor="#000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="5"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/three_image"
        android:textColor="@color/white"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:id="@+id/three_image"
        android:paddingStart="30dp"
        android:paddingVertical="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/answer_wand_left"
        android:fontFamily="@font/beneg___"
        app:layout_constraintTop_toBottomOf="@id/two"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:text="Wizard"
        android:shadowColor="#000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="5"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="253dp" />

    <EditText
        android:id="@+id/wand_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:ems="8"
        android:inputType="textPersonName"
        android:text=""
        android:backgroundTint="#79A5B6"
        android:fontFamily="@font/beneg___"
        android:textColor="#CBF5FD"
        android:textColorHint="#588495"
        android:gravity="center"
        android:textSize="30dp"

        android:hint="Type your answer here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/submit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toEndOf="@+id/wand_text"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/submit_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>