<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CharacterQuiz"
    android:background="@drawable/char_quiz">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_btn" />





    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/beneg___"
        android:text="Wizarding Quiz"
        android:textColor="@color/white"
        android:textSize="45dp"
        android:layout_marginBottom="30dp"
        android:paddingHorizontal="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/one"/>


    <TextView
        android:id="@+id/one"
        android:paddingStart="30dp"
        android:paddingVertical="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/answer_btn_left"
        android:fontFamily="@font/beneg___"
        app:layout_constraintTop_toBottomOf="@id/question"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        android:shadowColor="#000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="5"
        app:layout_constraintBottom_toTopOf="@id/two"
        android:layout_marginStart="30dp"
        android:text="Wizard"
        android:textColor="@color/white"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:paddingEnd="30dp"
        android:id="@+id/two"
        android:paddingVertical="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/answer_btn_right"
        android:fontFamily="@font/beneg___"
        android:gravity="right"
        app:layout_constraintTop_toBottomOf="@id/one"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:text="Wizard"
        android:shadowColor="#000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="5"
        app:layout_constraintBottom_toTopOf="@id/three"
        android:textColor="@color/white"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:id="@+id/three"
        android:paddingStart="30dp"
        android:paddingVertical="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/answer_btn_left"
        android:fontFamily="@font/beneg___"
        app:layout_constraintTop_toBottomOf="@id/two"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        android:shadowColor="#000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="5"
        app:layout_constraintBottom_toTopOf="@id/four"
        android:layout_marginStart="30dp"
        android:text="Wizard"
        android:textColor="@color/white"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:paddingEnd="30dp"
        android:id="@+id/four"
        android:paddingVertical="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/answer_btn_right"
        android:fontFamily="@font/beneg___"
        android:gravity="right"
        app:layout_constraintTop_toBottomOf="@id/three"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:text="Wizard"
        android:shadowColor="#000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="5"
        android:textColor="@color/white"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="253dp" />

</androidx.constraintlayout.widget.ConstraintLayout>