<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/score"
    android:background="@android:color/transparent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/score_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" LEVEL CLEARED!"
            android:layout_marginTop="70dp"
            android:textSize="40dp"
            android:fontFamily="@font/hp"
            android:layout_marginBottom="25dp"/>

        <TextView
            android:id="@+id/points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="10 points to  !"
            android:textSize="35dp"
            android:fontFamily="@font/beneg___"
            android:layout_marginBottom="35dp"/>


        <TextView
            android:id="@+id/mainmenu"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginHorizontal="55dp"
            android:textColor="@android:color/white"
            android:text="Main Menu"
            android:textSize="25dp"
            android:fontFamily="@font/hp"
            android:background="@drawable/main_menu"
            android:layout_marginBottom="18dp"/>

        <TextView
            android:id="@+id/nextlevel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginHorizontal="55dp"
            android:textColor="@android:color/white"
            android:text="Next Level"
            android:textSize="25dp"
            android:fontFamily="@font/hp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/next_level"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>