<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:paddingBottom="22dp"
    android:background="@drawable/blackboard">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:shadowColor="#000000"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="5"
                android:gravity="center"
                android:fontFamily="@font/tregular"
                android:paddingHorizontal="10dp"
                android:text="Settings"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />


<!--            <ImageView-->
<!--                android:id="@+id/close"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_gravity="top"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_weight=".02"-->
<!--                android:gravity="center"-->
<!--                android:scaleType="fitCenter"-->
<!--                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />-->


        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginHorizontal="45dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center_vertical"-->
<!--                android:shadowColor="#000000"-->
<!--                android:shadowDx="4"-->
<!--                android:shadowDy="4"-->
<!--                android:shadowRadius="5"-->
<!--                android:fontFamily="@font/textralight"-->
<!--                android:paddingHorizontal="15dp"-->
<!--                android:text="Music"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold" />-->



<!--            <TextView-->
<!--                android:id="@+id/music_btn"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="35dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_weight=".5"-->
<!--                android:background="@drawable/main_menu"-->
<!--                android:gravity="center"-->
<!--                android:text=""-->
<!--                android:paddingHorizontal="10dp"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold" />-->


<!--        </LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="45dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:shadowColor="#000000"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="5"
                android:gravity="center_vertical"
                android:fontFamily="@font/textralight"
                android:paddingStart="10dp"
                android:text="Change Nickname"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.7"
                android:gravity="center"
                android:fontFamily="@font/tregular"
                android:paddingEnd="15dp"
                android:textSize="14sp"
                android:textStyle="bold"
            android:id="@+id/name"
            android:inputType="textPersonName"
            android:text=""
            android:backgroundTint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textColorHint="#717171"
            android:hint="nickname" />

            <TextView
                android:id="@+id/change_nickname"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.18"
                android:background="@drawable/submit_icon"
                android:gravity="center"
                android:text=""
                android:visibility="visible"
                android:paddingHorizontal="10dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.2"
                android:gravity="center"
                />




        </LinearLayout>





        <TextView
            android:id="@+id/rate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/textralight"
            android:shadowColor="#000000"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="5"
            android:layout_marginHorizontal="55dp"
            android:text="Rate the app"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/textralight"
            android:shadowColor="#000000"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="5"
            android:layout_marginHorizontal="55dp"
            android:text="Share"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/textralight"
            android:shadowColor="#000000"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="5"
            android:layout_marginHorizontal="55dp"
            android:text="Help"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/privacy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/textralight"
            android:shadowColor="#000000"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="5"
            android:layout_marginHorizontal="55dp"
            android:text="Privacy Policy"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>


<!--        <TextView-->
<!--            android:id="@+id/credits"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:layout_marginHorizontal="60dp"-->
<!--            android:text="Rate the app"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="25sp"-->
<!--            android:shadowColor="#000000"-->
<!--            android:shadowDx="4"-->
<!--            android:shadowDy="4"-->
<!--            android:shadowRadius="5"-->
<!--            android:fontFamily="@font/hp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginBottom="10dp"/>-->


        <TextView
            android:id="@+id/signout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginHorizontal="80dp"
            android:text="Sign out"
            android:shadowColor="#BE000000"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="5"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:fontFamily="@font/tlight"
            android:background="@drawable/main_menu"
            />




        <TextView
            android:id="@+id/yugen"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="50dp"
            android:text="Made by Yugen Techlabs"
            android:fontFamily="@font/textralight"
            android:paddingBottom="10dp"
            android:textColor="#ABFFFFFF"
            android:shadowColor="#000000"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="5"
            android:textSize="14sp"
            android:textStyle="bold"/>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>