<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/sorting_text">


    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_btn" />



    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/hp"
        android:text="A stranger comes in front of you and pulls out his wand to cast a spell on you, what would you do?"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="35dp"
        android:shadowColor="#000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="5"
        android:paddingHorizontal="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/one"/>


    <TextView
        android:id="@+id/one"
        android:paddingStart="30dp"
        android:paddingVertical="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/answer_btn_left"
        android:fontFamily="@font/beneg___"
        android:shadowColor="#000000"
        android:shadowDx="4"
        android:tag="G"
        android:shadowDy="4"
        android:shadowRadius="5"
        app:layout_constraintTop_toBottomOf="@id/question"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@id/two"
        android:layout_marginStart="30dp"
        android:text="Pull out your wand to counter"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:paddingEnd="30dp"
        android:id="@+id/two"
        android:paddingVertical="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/answer_btn_right"
        android:fontFamily="@font/beneg___"
        android:gravity="right"
        android:shadowColor="#000000"
        android:shadowDx="4"
        android:tag="R"
        android:shadowDy="4"
        android:shadowRadius="5"
        app:layout_constraintTop_toBottomOf="@id/one"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:text="Try to talk to him"
        app:layout_constraintBottom_toTopOf="@id/three"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/three"
        android:paddingStart="30dp"
        android:paddingVertical="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/answer_btn_left"
        android:fontFamily="@font/beneg___"
        android:tag="H"
        app:layout_constraintTop_toBottomOf="@id/two"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        android:shadowColor="#000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="5"
        app:layout_constraintBottom_toTopOf="@id/four"
        android:layout_marginStart="30dp"
        android:text="Call for help"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:paddingEnd="30dp"
        android:id="@+id/four"
        android:paddingVertical="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/answer_btn_right"
        android:fontFamily="@font/beneg___"
        android:gravity="right"
        android:shadowColor="#000000"
        android:shadowDx="4"
        android:tag="S"
        android:shadowDy="4"
        android:shadowRadius="5"
        app:layout_constraintTop_toBottomOf="@id/three"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:text="Run back to take shelter"
        android:textColor="@color/white"
        android:textSize="30dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>